<settings>
  .
  .
  <proxies>
   <proxy>
      <id>tason-snapshot</id>
      <active>true</active>
      <protocol>http</protocol>
      <host>http://34.221.72.69:8081/repository/tason-snapshot/</host>
      <port>8081</port>
      <username>admin</username>
      <password>admin123</password>
      <nonProxyHosts>http://34.221.72.69:8081/repository/tason-snapshot/</nonProxyHosts>
    </proxy>
  </proxies>
  .
  .
</settings>
